{
  "name": "bunwire-monorepo",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:electrobun-sdk-contract": "node tests/electrobun-sdk-contract.mjs",
    "test:electrobun-native": "node tests/electrobun-native-smoke.mjs",
    "test:built-exports": "node tests/built-export-audit.mjs",
    "test:release-pack": "node tests/release-package-audit.mjs",
    "test:clean-install": "node tests/clean-install.mjs",
    "performance:sanity": "node tests/performance-sanity.mjs",
    "test:architecture": "vitest run tests/milestone-00/architecture.test.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "quality": "pnpm check:boundaries && pnpm typecheck && pnpm test:electrobun-sdk-contract && pnpm test && pnpm build && pnpm test:built-exports"
  },
  "devDependencies": {
    "@bunwire/bun": "workspace:*",
    "@bunwire/core": "workspace:*",
    "@bunwire/electrobun": "workspace:*",
    "@types/node": "^22.20.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.4"
  }
}
