{
  "name": "bunwire-monorepo",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:clean-install": "node tests/clean-install.mjs",
    "test:architecture": "vitest run tests/milestone-00/architecture.test.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "quality": "pnpm check:boundaries && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@bunwire/electrobun": "workspace:*",
    "@types/node": "^22.20.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
