{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/vite" },
    { "path": "./packages/electrobun" },
    { "path": "./examples/electrobun-app" },
    { "path": "./examples/fake-queue-app" }
  ]
}
