{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "paths": {
      "@bunwire/core": ["packages/core/src/index.ts"],
      "@bunwire/vite": ["packages/vite/src/index.ts"],
      "@bunwire/electrobun": ["packages/electrobun/src/index.ts"],
      "@bunwire/test-analysis-extensions": ["tests/fixtures/milestone-8-analysis/extensions.ts"],
      "@bunwire/fake-queue": ["tests/fixtures/milestone-12f-fake-queue/adapter.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.test.ts"
  ]
}
