{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.test.ts",
    "tests/**/*.test.ts",
    "scripts/**/*.mjs"
  ]
}
