{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/example.tsbuildinfo",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", ".bunwire/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/electrobun" },
    { "path": "../../packages/vite" }
  ]
}
